<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contato - Mectal Acúcar</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style type="text/css">
		body {
			font: 20px Montserrat, sans-serif;
			line-height: 1.8;
			color: #f5f6f7;
		}

		p {
			font-size: 16px;
		}

		.navbar {
			padding-top: 15px;
			padding-bottom: 15px;
			border: 0;
			border-radius: 0;
			margin-bottom: 0;
			font-size: 12px;
			letter-spacing: 5px;
		}

		.navbar-nav li a:hover {
			color: #1abc9c !important;
		}

		.margin {
			margin-bottom: 45px;
		}

		.bg-1 {
			background-color: #b71e16;
			color: #ffffff;
		}

		.bg-2 {
			background-color: #a7f442;
			color: #ffffff;
			padding-top: 100px;
			padding-bottom: 100px;
		}

		.form-control {
			margin: auto;
		}

		#nome {
			width: 75%;
			background-color: #777c6f;
		}

		#nome::-webkit-input-placeholder {
			color: white;
		}

		#nome::-moz-placeholder {
			color: white;
		}

		#mensagem {
			height: 200px;
			width: 75%;
			background-color: #777c6f;
			resize: vertical;
		}

		#mensagem::-webkit-input-placeholder {
			color: white;
		}

		#mensagem::-moz-placeholder {
			color: white;
		}
	</style>
</head>

<body>
	<nav class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">MECTAL ACÚCAR</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="/Mectal_Acucar/index.html">Pagina Inicial</a></li>
					<li><a href="/Mectal_Acucar/servicos.html">Servicos</a></li>
					<li><a href="/Mectal_Acucar/contato.html">Contato</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container-fluid bg-1 text-center">
		<h2 class="margin">Contate-nos</h2>
		<img src="public/logo-mectal-acucar.png" width="350" height="350" class="img-responsive img-circle margin" alt="Logo mectal acucar"
		 style="display: inline;">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.</p>
	</div>

	<div class="container-fluid bg-2 text-center">
		<h2 class="margin">Deixe sua mensagem abaixo</h2>

		<form action="acao.php" id="formulario">
			<div class="form-group">
				<label for="nome">Nome</label>
				<input type="text" class="form-control" id="nome" placeholder="Digite seu nome">
			</div>
			<div class="form-group">
				<label for="mensagem">Mensagem</label>
			</div>
		</form>
		<textarea form="formulario" name="txtarea" id="mensagem" cols="15" placeholder="Digite sua mensagem aqui"></textarea>
		<br>
		<button form="formulario" type="submit" class="btn btn-primary" onclick="funcReset()">Enviar Mensagem</button>
	</div>

</body>

<script type="text/javascript">
	function funcReset() {
		document.getElementById("formulario").reset();
	}
</script>

</html>