<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Home - Mectal Acúcar</title>
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<style type="text/css">
			body {
				font: 20px Montserrat, sans-serif;
				line-height: 1.8;
				color: #f5f6f7;
			}

			p {
				font-size: 16px;
			}

			.margin {
				margin-bottom: 45px;
			}

			.bg-1 {
				background-color: #1abc9c;
				color: #ffffff;
			}

			.bg-2 {
				background-color: #474e5d;
				color: #ffffff;
			}

			.bg-3 {
				background-color: #2f2f2f;
				color: #fff;
			}

			.container-fluid {
				padding-top: 70px;
				padding-bottom: 70px;
			}

			.navbar {
				padding-top: 15px;
				padding-bottom: 15px;
				border: 0;
				border-radius: 0;
				margin-bottom: 0;
				font-size: 12px;
				letter-spacing: 5px;
			}

			.navbar-nav li a:hover {
				color: #1abc9c !important;
			}
		</style>>

	</head>

	<body>

	<nav class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="mectal.html">MECTAL ACÚCAR</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="mectal.html">Pagina Inicial</a></li>
					<li><a href="servicos.html">Servicos</a></li>
					<li><a href="contato.html">Contato</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container-fluid bg-1 text-center">
		<h3 class="margin">Quem somos?</h3>
		<img src="media/logo-mectal-acucar.png" class="img-responsive img-circle margin" style="display: inline" alt="Logo" width="350" height="350">
		<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua.</h3>
	</div>

	<div class="container-fluid bg-2 text-center">
		<h3 class="margin">O que fazemos?</h3>
		<div class="row">
			<div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				<img src="media/cobre-sucata.jpg" class="img-responsive margin" style="width: 100%" alt="sucata image">
			</div>
			<div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				<img src="media/latas-prensadas.jpg" class="img-responsive margin" style="width: 100%" alt="latas prensadas">
			</div>
			<div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				<img src="media/latas-prensadas-02.jpg" class="img-responsive margin" style="width: 100%" alt="latas prensadas 02">
			</div>
		</div>
	</div>
	
	<footer class="container-fluid bg-3 text-center">
		<p>MECTAL ACUCAR TODOS DIREITOS RESERVADOS</p>
	</footer>
	</body>
</html>
