<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Servicos - Mectal Acúcar</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style type="text/css">
		body {
			font: 20px Montserrat, sans-serif;
			line-height: 1.8;
			color: #f5f6f7;
		}

		p {
			font-size: 16px;
			padding-bottom: 50px;
		}

		.navbar {
			padding-top: 15px;
			padding-bottom: 15px;
			border: 0;
			border-radius: 0;
			margin-bottom: 0;
			font-size: 12px;
			letter-spacing: 5px;
		}

		.margin {
			margin-bottom: 45px;
		}

		.bg-1 {
			background-color: #00bcbc;
			color: #ffffff;
		}

		.container-fluid {
			padding-top: 70px;
			padding-bottom: 70px;
		}

		.bg-2 {
			background-color: #dba600;
			color: #ffffff;
		}

		.bg-3 {
			background-color: #2f2f2f;
			color: #ffffff;
		}
	</style>
</head>

<body>
	<nav class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">MECTAL ACÚCAR</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="/Mectal_Acucar/index.html">Pagina Inicial</a></li>
					<li><a href="/Mectal_Acucar/servicos.html">Servicos</a></li>
					<li><a href="/Mectal_Acucar/contato.html">Contato</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container-fluid bg-1 text-center">
		<h2 class="margin">Sobre nossa empresa</h2>
		<img src="public/logo-mectal-acucar.png" width="350" height="350" class="img-responsive img-circle margin" style="display: inline;"
		 alt="logo-mectal-acucar">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.</p>
	</div>

	<div class="container-fluid bg-2 text-center">
		<h2 class="margin">Servicos</h2>
		<div class="row">
			<div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
				<h2 class="margin">Transportadora</h2>
				<img src="public/caminhao.jpg" style="width: 100%" class="img-responsive margin" alt="caminhao">
			</div>
			<div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
				<h2 class="margin">Sucata</h2>
				<img src="public/latas-prensadas-02.jpg" class="img-responsive margin" alt="sucata" style="width: 100%">
			</div>
		</div>
	</div>

	<footer class="container-fluid bg-3 text-center">
		<p>MECTAL ACUCAR TODOS DIREITOS RESERVADOS</p>
	</footer>
</body>

</html>